#======================================================================================================================
#
# Initialisation file for FieldFlow
#
#======================================================================================================================
#Datafile          : ff_data_sample_fields_a.dat
Datafile          : ff_data_sample_fields_b.dat
#Datafile          : ff_data_sample_fields_c.dat
#Datafile          : ff_data_sample_fields_d.dat
#Datafile          : ff_data_sample_fields_e.dat

Text output file   : ff.out

#======================================================================================================================
