#======================================================================================================================
#
# Data for FieldFlow: West Sussex Sample Fields B
#
#======================================================================================================================
Run title                                                                     : West Sussex: Sample Fields B. CONSIDER ALL FIELD OBERVATIONS

Fields which generate flow (comma-separated list, blank for auto)             : 44, 45, 47, 52
Weighting for flow start point on fields (is a weighted average of the highest boundary point and the field's centroid) : 0.75

Consider field observations?                                                  : Y
Fill blind pits?                                                              : N
Consider ditches and streams?                                                 : Y
Consider roads? (is N if field observations not considered)                   : Y
Consider tracks and paths? (is N if field observations not considered)        : Y
Consider field boundaries (is N if field observations not considered)         : Y

DEM resolution or mean spacing of spot heights (metres)                       : 5
Distance to search (metres)                                                   : 5

#======================================================================================================================
Path to all GIS data (all paths below are relative to this)                   : /home/davefm/Documents/Research/0 To Do/JB_West_Sussex_GIS/

Output shapefile for flow marker points (no extension)                        : ff_flow_marker_points_B4
Style file (with extension, blank for default style)                          : ff_flow_marker_points.qml
Transparency for flow marker points (0-100)                                   : 0

Output shapefile for flow lines (no extension)                                : ff_flow_B4
Style file (with extension, blank for default style)                          : ff_flow.qml
Transparency for flow lines (0-100)                                           : 0

Width of window (pixels)                                                      : 900
Height of window (pixels)                                                     : 1150
Initial magnification                                                         : 1.0
   
Coordinate reference system                                                   : epsg:27700         # OSGB 1936 / British NationalGrid

Coordinates of SW corner of area displayed                                    : 485300, 122500
Coordinates of NE corner of area displayed                                    : 486900, 124200
 
# Vector layers =======================================================================================================

# Field boundaries REQUIRED ===========================================================================================
File for vector field boundaries (with extension)                             : field_boundaries/connected_field_boundaries.shp
Table name                                                                    : boundaries
Title                                                                         : Boundaries of connected fields
File type                                                                     : ogr
Style file (with extension, blank for default style)                          : field_boundaries/connected_field_boundaries.qml
Transparency (0-100)                                                          : 70
Category                                                                      : INPUT_FIELD_BOUNDARIES

# Water network REQUIRED ==============================================================================================
# OS Mastermap Water Network file
File for vector water network (with extension)                                : MasterMap Water Network_1718110/su/SU8520.gml|layerid=1
Table name                                                                    : WatercourseLink
Title                                                                         : OS Mastermap Water Network SU8520
File type                                                                     : ogr
Style file (with extension, blank for default style)                          : MasterMap Water Network_1718110/default_WatercourseLink.qml
Transparency (0-100)                                                          : 0
Category                                                                      : INPUT_WATER_NETWORK   

# Roads REQUIRED ======================================================================================================
File for vector road network (with extension)                                 : OS VectorMap Local/su/vml-su82se_Road_Centreline.shp
Table name                                                                    : vml-su82sw_Road_Centreline
Title                                                                         : OS VectorMap Local Road Centreline SU82se
File type                                                                     : ogr
Style file (with extension, blank for default style)                          : OS VectorMap Local/su/roads.qml
Transparency (0-100)                                                          : 50
Category                                                                      : INPUT_ROAD_NETWORK   

# Paths REQUIRED ======================================================================================================
File for vector path network (with extension)                                 : selected_paths.shp
Table name                                                                    : Footpaths
Title                                                                         : Centrelines of selected paths and tracks
File type                                                                     : ogr
Style file (with extension, blank for default style)                          : paths.qml
Transparency (0-100)                                                          : 50
Category                                                                      : INPUT_PATH_NETWORK   

# Observed flow lines OPTIONAL ========================================================================================
File for observed flow lines (with extension)                                 : Connectivity/flow_lines_b.sqlite
Table name for observed flow lines                                            : flow_paths
Title for observed flow lines                                                 : Observed flow lines B
Layer type                                                                    : spatialite
Style file (with extension, blank for default style)                          : Connectivity/flow_lines.qml
Transparency for observed flow lines (0-100)                                  : 0
Category                                                                      : INPUT_OBSERVED_FLOW_LINES

END OF VECTOR LAYERS ==================================================================================================

# Raster layers =======================================================================================================

# DEM REQUIRED ========================================================================================================
DEM file (with extension)                                                     : terrain-5-dtm/su/terrain-5-dtm-SU82SE.tif
DEM title                                                                     : OS Terrain 5 SU82se
Style file (with extension, blank for default style)                          : terrain-5-dtm/default.qml
DEM transparency (0-100)                                                      : 70
Category                                                                      : INPUT_DIGITAL_ELEVATION_MODEL

DEM file (with extension)                                                     : terrain-5-dtm/su/terrain-5-dtm-SU92SW.tif
DEM title                                                                     : OS Terrain 5 SU92sw
Style file (with extension, blank for default style)                          : terrain-5-dtm/default.qml
DEM transparency (0-100)                                                      : 70
Category                                                                      : INPUT_DIGITAL_ELEVATION_MODEL

# Background OPTIONAL =================================================================================================
File for raster background (with extension)                                   : mastermap_1_to_1000/su/su82/su8522.tif
Title for raster background                                                   : OS Mastermap 1:1000 SU8522
Style file (with extension, blank for default style)                          : mastermap_1_to_1000/default.qml
Transparency for raster background (0-100)                                    : 0
Category                                                                      : INPUT_RASTER_BACKGROUND

File for raster background (with extension)                                   : mastermap_1_to_1000/su/su82/su8523.tif
Title for raster background                                                   : OS Mastermap 1:1000 SU8523
Style file (with extension, blank for default style)                          : mastermap_1_to_1000/default.qml
Transparency for raster background (0-100)                                    : 0
Category                                                                      : INPUT_RASTER_BACKGROUND

File for raster background (with extension)                                   : mastermap_1_to_1000/su/su82/su8524.tif
Title for raster background                                                   : OS Mastermap 1:1000 SU8524
Style file (with extension, blank for default style)                          : mastermap_1_to_1000/default.qml
Transparency for raster background (0-100)                                    : 0
Category                                                                      : INPUT_RASTER_BACKGROUND

File for raster background (with extension)                                   : mastermap_1_to_1000/su/su82/su8622.tif
Title for raster background                                                   : OS Mastermap 1:1000 SU8622
Style file (with extension, blank for default style)                          : mastermap_1_to_1000/default.qml
Transparency for raster background (0-100)                                    : 0
Category                                                                      : INPUT_RASTER_BACKGROUND

File for raster background (with extension)                                   : mastermap_1_to_1000/su/su82/su8623.tif
Title for raster background                                                   : OS Mastermap 1:1000 SU8623
Style file (with extension, blank for default style)                          : mastermap_1_to_1000/default.qml
Transparency for raster background (0-100)                                    : 0
Category                                                                      : INPUT_RASTER_BACKGROUND

File for raster background (with extension)                                   : mastermap_1_to_1000/su/su82/su8624.tif
Title for raster background                                                   : OS Mastermap 1:1000 SU8624
Style file (with extension, blank for default style)                          : mastermap_1_to_1000/default.qml
Transparency for raster background (0-100)                                    : 0
Category                                                                      : INPUT_RASTER_BACKGROUND

END OF RASTER LAYERS ==================================================================================================

# Field observations ==================================================================================================

# FIELD 45
Inflow location                                                               : 486406, 123941
Type                                                                          : boundary
Behaviour                                                                     : across
Description                                                                   : at south edge of field 45
Outflow location                                                              : 486404, 123939

Inflow location                                                               : 486305, 123835
Type                                                                          : boundary
Behaviour                                                                     : across
Description                                                                   : at south edge of field 46
Outflow location                                                              : 486303, 123833

Inflow location                                                               : 486248, 123645
Type                                                                          : boundary
Behaviour                                                                     : across
Description                                                                   : at south edge of field 47
Outflow location                                                              : 486246, 123643

Inflow location                                                               : 486082, 123442
Type                                                                          : dummy
Behaviour                                                                     : dummy
Description                                                                   : out of blind pit in field 48
Outflow location                                                              : 486028, 123417

Inflow location                                                               : 486028, 123417
Type                                                                          : road
Behaviour                                                                     : along
Description                                                                   : going WSW along Stedham Lane
Outflow location                                                              : 


# FIELD 44
Inflow location                                                               : 485908, 123768
Type                                                                          : dummy
Behaviour                                                                     : dummy
Description                                                                   : to east of Talbots building
Outflow location                                                              : 485912, 123756

Inflow location                                                               : 485912, 123756
Type                                                                          : path
Behaviour                                                                     : along
Description                                                                   : to east of Talbots building
Outflow location                                                              : 

Inflow location                                                               : 485789, 123617
Type                                                                          : path
Behaviour                                                                     : leave
Description                                                                   : south of Talbots building
Outflow location                                                              : 485780, 123617

Inflow location                                                               : 485728, 123558
Type                                                                          : dummy
Behaviour                                                                     : dummy
Description                                                                   : to get out of blind pit in SW corner of field 44
Outflow location                                                              : 485715, 123534

Inflow location                                                               : 485712, 123532
Type                                                                          : boundary
Behaviour                                                                     : across
Description                                                                   : at west edge of field 44
Outflow location                                                              : 485710, 123509

Inflow location                                                               : 485710, 123509
Type                                                                          : road 
Behaviour                                                                     : along
Description                                                                   : Stanwater Lane
Outflow location                                                              :


# FIELD 47
Inflow location                                                               : 486363, 123569
Type                                                                          : boundary
Behaviour                                                                     : across
Description                                                                   : at south edge of field 47
Outflow location                                                              : 486361, 123564

Inflow location                                                               : 486312, 123387
Type                                                                          : road
Behaviour                                                                     : across
Description                                                                   : Stedham Lane
Outflow location                                                              : 486312, 123377

Inflow location                                                               : 486312, 123377
Type                                                                          : boundary
Behaviour                                                                     : across
Description                                                                   : at north edge of field ??
Outflow location                                                              : 486312, 123370

Inflow location                                                               : 486257, 123262
Type                                                                          : dummy
Behaviour                                                                     : dummy
Description                                                                   : out of blind pit in field ??
Outflow location                                                              : 486291, 123256

Inflow location                                                               : 486297, 123252
Type                                                                          : boundary
Behaviour                                                                     : across
Description                                                                   : at eastern edge of field ??
Outflow location                                                              : 486300, 123251

Inflow location                                                               : 486305, 123249
Type                                                                          : dummy
Behaviour                                                                     : dummy
Description                                                                   : to get moving southward in wood
Outflow location                                                              : 486283, 123175

Inflow location                                                               : 486291.5, 123174.5
Type                                                                          : dummy
Behaviour                                                                     : dummy
Description                                                                   : to prevent moving NE into blind pit
Outflow location                                                              : 486326, 123142


# FIELD 52
Inflow location                                                               : 486518, 123371
Type                                                                          : boundary
Behaviour                                                                     : across
Description                                                                   : at southern edge of field 52
Outflow location                                                              : 486518, 123369

Inflow location                                                               : 486517, 123367
Type                                                                          : road
Behaviour                                                                     : across
Description                                                                   : Stedham Lane
Outflow location                                                              : 486517, 123350

Inflow location                                                               : 486518, 123352
Type                                                                          : path
Behaviour                                                                     : across
Description                                                                   : in wood near Rother
Outflow location                                                              : 486518, 123342

Inflow location                                                               : 486518, 123302
Type                                                                          : path
Behaviour                                                                     : across
Description                                                                   : next to Rother
Outflow location                                                              : 486518, 123294


END OF FIELD OBSERVATIONS =============================================================================================

