#======================================================================================================================
#
# Data for FieldFlow: West Sussex Sample Area A
#
#======================================================================================================================
Run title                                                                     : West Sussex: Sample Area A. CONSIDER ALL FIELD OBERVATIONS

Fields which generate flow (comma-separated list, blank for auto)             : 22a, 21, B6
Weighting for flow start point on fields (is a weighted average of the highest boundary point and the field's centroid) : 0.75

Consider LE-flow interactions?                                                : Y
Fill blind pits?                                                              : N
Consider streams?                                                             : Y
Consider roads? (is N if LE-flow interactions not considered)                 : Y
Consider tracks and paths? (is N if LE-flow interactions not considered)      : Y
Consider field boundaries (is N if LE-flow interactions not considered)       : Y

DEM resolution or mean spacing of spot heights (metres)                       : 5
Distance to search (metres)                                                   : 5

#======================================================================================================================
Path to all GIS data (all paths below are relative to this)                   : /home/davefm/Documents/Research/0 To Do/JB_West_Sussex_GIS/

Output shapefile for flow marker points (no extension)                        : ff_flow_marker_points_A4
Style file (with extension, blank for default style)                          : ff_flow_marker_points.qml
Transparency for flow marker points (0-100)                                   : 0

Output shapefile for flow lines (no extension)                                : ff_flow_A4
Style file (with extension, blank for default style)                          : ff_flow.qml
Transparency for flow lines (0-100)                                           : 0

Width of window (pixels)                                                      : 900
Height of window (pixels)                                                     : 1150
Initial magnification                                                         : 1.0

Coordinate reference system                                                   : epsg:27700         # OSGB 1936 / British NationalGrid

Coordinates of SW corner of area displayed                                    : 479000, 123100
Coordinates of NE corner of area displayed                                    : 480700, 124900

# Vector files ========================================================================================================

# Field boundaries REQUIRED ===========================================================================================
File for vector field boundaries (with extension)                             : field_boundaries/connected_field_boundaries.shp
Table name                                                                    : boundaries
Title                                                                         : Boundaries of connected fields
File type                                                                     : ogr
Style file (with extension, blank for default style)                          : field_boundaries/connected_field_boundaries.qml
Transparency (0-100)                                                          : 70
Type                                                                          : INPUT_FIELD_BOUNDARIES

# Water network REQUIRED ==============================================================================================
# OS Mastermap Water Network file
File for vector water network (with extension)                                : MasterMap Water Network_1718110/su/SU8020.gml|layerid=1
Table name                                                                    : WatercourseLink
Title                                                                         : OS Mastermap Water Network SU8020
File type                                                                     : ogr
Style file (with extension, blank for default style)                          : MasterMap Water Network_1718110/default_WatercourseLink.qml
Transparency (0-100)                                                          : 0
Type                                                                          : INPUT_WATER_NETWORK

# OS Mastermap Water Network file
File for vector water network (with extension)                                : MasterMap Water Network_1718110/su/SU7520.gml|layerid=1
Table name                                                                    : WatercourseLink
Title                                                                         : OS Mastermap Water Network SU7520
File type                                                                     : ogr
Style file (with extension, blank for default style)                          : MasterMap Water Network_1718110/default_WatercourseLink.qml
Transparency (0-100)                                                          : 0
Type                                                                          : INPUT_WATER_NETWORK

# Roads REQUIRED ======================================================================================================
File for vector road network (with extension)                                 : OS VectorMap Local/su/vml-su72se_Road_Centreline.shp
Table name                                                                    : vml-su82sw_Road_Centreline
Title                                                                         : OS VectorMap Local Road Centreline SU72se
File type                                                                     : ogr
Style file (with extension, blank for default style)                          : OS VectorMap Local/su/roads.qml
Transparency (0-100)                                                          : 50
Type                                                                          : INPUT_ROAD_NETWORK

File for vector road network (with extension)                                 : OS VectorMap Local/su/vml-su82sw_Road_Centreline.shp
Table name                                                                    : vml-su82sw_Road_Centreline
Title                                                                         : OS VectorMap Local Road Centreline SU82sw
File type                                                                     : ogr
Style file (with extension, blank for default style)                          : OS VectorMap Local/su/roads.qml
Transparency (0-100)                                                          : 50
Type                                                                          : INPUT_ROAD_NETWORK

# Paths REQUIRED ======================================================================================================
File for vector path network (with extension)                                 : selected_paths.shp
Table name                                                                    : Footpaths
Title                                                                         : Centrelines of selected paths and tracks
File type                                                                     : ogr
Style file (with extension, blank for default style)                          : paths.qml
Transparency (0-100)                                                          : 50
Type                                                                          : INPUT_PATH_NETWORK

# Observed flow lines OPTIONAL ========================================================================================
File for observed flow lines (with extension)                                 : Connectivity/flow_lines_a.sqlite
Table name                                                                    : flow_paths
Title                                                                         : Observed flow lines A
File type                                                                     : spatialite
Style file (with extension, blank for default style)                          : Connectivity/flow_lines.qml
Transparency (0-100)                                                          : 0
Type                                                                          : INPUT_OBSERVED_FLOW_LINES

END OF VECTOR LAYERS ==================================================================================================

# Raster files ========================================================================================================

# DEM REQUIRED ========================================================================================================
DEM file (with extension)                                                     : terrain-5-dtm/su/terrain-5-dtm-SU82SW.tif
DEM title                                                                     : OS Terrain 5 SU82sw
Style file (with extension, blank for default style)                          : terrain-5-dtm/default.qml
DEM transparency (0-100)                                                      : 70
Type                                                                          : INPUT_DIGITAL_ELEVATION_MODEL

DEM file (with extension)                                                     : terrain-5-dtm/su/terrain-5-dtm-SU72SE.tif
DEM title                                                                     : OS Terrain 5 SU72se
Style file (with extension, blank for default style)                          : terrain-5-dtm/default.qml
DEM transparency (0-100)                                                      : 70
Type                                                                          : INPUT_DIGITAL_ELEVATION_MODEL

# Background OPTIONAL =================================================================================================
File for raster background (with extension)                                   : mastermap_1_to_1000/su/su72/su7925.tif
Title for raster background                                                   : OS Mastermap 1:1000 SU7925
Style file (with extension, blank for default style)                          : mastermap_1_to_1000/default.qml
Transparency for raster background (0-100)                                    : 0
Type                                                                          : INPUT_RASTER_BACKGROUND

File for raster background (with extension)                                   : mastermap_1_to_1000/su/su72/su7924.tif
Title for raster background                                                   : OS Mastermap 1:1000 SU7924
Style file (with extension, blank for default style)                          : mastermap_1_to_1000/default.qml
Transparency for raster background (0-100)                                    : 0
Type                                                                          : INPUT_RASTER_BACKGROUND

File for raster background (with extension)                                   : mastermap_1_to_1000/su/su72/su7923.tif
Title for raster background                                                   : OS Mastermap 1:1000 SU7923
Style file (with extension, blank for default style)                          : mastermap_1_to_1000/default.qml
Transparency for raster background (0-100)                                    : 0
Type                                                                          : INPUT_RASTER_BACKGROUND

File for raster background (with extension)                                   : mastermap_1_to_1000/su/su72/su7922.tif
Title for raster background                                                   : OS Mastermap 1:1000 SU7922
Style file (with extension, blank for default style)                          : mastermap_1_to_1000/default.qml
Transparency for raster background (0-100)                                    : 0
Type                                                                          : INPUT_RASTER_BACKGROUND

File for raster background (with extension)                                   : mastermap_1_to_1000/su/su72/su7921.tif
Title for raster background                                                   : OS Mastermap 1:1000 SU7921
Style file (with extension, blank for default style)                          : mastermap_1_to_1000/default.qml
Transparency for raster background (0-100)                                    : 0
Type                                                                          : INPUT_RASTER_BACKGROUND

File for raster background (with extension)                                   : mastermap_1_to_1000/su/su82/su8025.tif
Title for raster background                                                   : OS Mastermap 1:1000 SU8025
Style file (with extension, blank for default style)                          : mastermap_1_to_1000/default.qml
Transparency for raster background (0-100)                                    : 0
Type                                                                          : INPUT_RASTER_BACKGROUND

File for raster background (with extension)                                   : mastermap_1_to_1000/su/su82/su8024.tif
Title for raster background                                                   : OS Mastermap 1:1000 SU8024
Style file (with extension, blank for default style)                          : mastermap_1_to_1000/default.qml
Transparency for raster background (0-100)                                    : 0
Type                                                                          : INPUT_RASTER_BACKGROUND

File for raster background (with extension)                                   : mastermap_1_to_1000/su/su82/su8023.tif
Title for raster background                                                   : OS Mastermap 1:1000 SU8023
Style file (with extension, blank for default style)                          : mastermap_1_to_1000/default.qml
Transparency for raster background (0-100)                                    : 0
Type                                                                          : INPUT_RASTER_BACKGROUND

File for raster background (with extension)                                   : mastermap_1_to_1000/su/su82/su8022.tif
Title for raster background                                                   : OS Mastermap 1:1000 SU8022
Style file (with extension, blank for default style)                          : mastermap_1_to_1000/default.qml
Transparency for raster background (0-100)                                    : 0
Type                                                                          : INPUT_RASTER_BACKGROUND

File for raster background (with extension)                                   : mastermap_1_to_1000/su/su82/su8021.tif
Title for raster background                                                   : OS Mastermap 1:1000 SU8021
Style file (with extension, blank for default style)                          : mastermap_1_to_1000/default.qml
Transparency for raster background (0-100)                                    : 0
Type                                                                          : INPUT_RASTER_BACKGROUND

END OF RASTER LAYERS ==================================================================================================

# LE-flow interactions ==================================================================================================

# FIELD B6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Inflow location                                                               : 480322, 124580
Type                                                                          : boundary
Behaviour                                                                     : through
Description                                                                   : S edge of field B6
Outflow location                                                              : 480322, 124576

Inflow location                                                               : 480322, 124576
Type                                                                          : road
Behaviour                                                                     : across
Description                                                                   : Slade Lane, between fields B6 and 22
Outflow location                                                              : 480322, 124573

Inflow location                                                               : 480322, 124573
Type                                                                          : boundary
Behaviour                                                                     : through
Description                                                                   : N edge of field 22
Outflow location                                                              : 480322, 124570

Inflow location                                                               : 480392, 123822
Type                                                                          : path
Behaviour                                                                     : across
Description                                                                   : towards S end of field 22
Outflow location                                                              : 480392, 123812

Inflow location                                                               : 480408, 123683
Type                                                                          : culvert
Behaviour                                                                     : through
Description                                                                   : under road, S of field 22
Outflow location                                                              : 480418, 123633


# FIELD 22a +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Inflow location                                                               : 480452, 124407
Type                                                                          : boundary
Behaviour                                                                     : through
Description                                                                   : between fields 22a and 22
Outflow location                                                              : 480448, 124404


# FIELD 21 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Inflow location                                                               : 479938, 124482
Type                                                                          : path
Behaviour                                                                     : across
Description                                                                   : in field 21
Outflow location                                                              : 479938, 124472

Inflow location                                                               : 480052, 124293
Type                                                                          : boundary
Behaviour                                                                     : through
Description                                                                   : SE edge of field 21
Outflow location                                                              : 480055, 124290

Inflow location                                                               : 480055, 124290
Type                                                                          : road
Behaviour                                                                     : across
Description                                                                   : Slade Lane, between fields 21 and 22
Outflow location                                                              : 480056, 124288

Inflow location                                                               : 480056, 124288
Type                                                                          : boundary
Behaviour                                                                     : through
Description                                                                   : NW edge of field 22
Outflow location                                                              : 480060, 124286

END OF LE-FLOW INTERACTIONS =============================================================================================


