#======================================================================================================================
#
# Data for FieldFlow: West Sussex Sample Fields D
#
#======================================================================================================================
Run title                                                                     : West Sussex: Sample Fields D. NO FIELD OBS, FILL BLIND PITS, CONSIDER DITCHES/STREAMS

Fields which generate flow (comma-separated list, blank for auto)             : A5, F, 86, 88
Weighting for flow start point on fields (is a weighted average of the highest boundary point and the field's centroid) : 0.75

Consider field observations?                                                  : N
Fill blind pits?                                                              : Y
Consider ditches and streams?                                                 : Y
Consider roads? (is N if field observations not considered)                   : N
Consider tracks and paths? (is N if field observations not considered)        : N
Consider field boundaries (is N if field observations not considered)         : N

DEM resolution or mean spacing of spot heights (metres)                       : 5
Distance to search (metres)                                                   : 5

#======================================================================================================================
Path to all GIS data (all paths below are relative to this)                   : /home/davefm/Documents/Research/0 To Do/JB_West_Sussex_GIS/

Output shapefile for flow marker points (no extension)                        : ff_flow_marker_points_D3
Style file (with extension, blank for default style)                          : ff_flow_marker_points.qml
Transparency for flow marker points (0-100)                                   : 0

Output shapefile for flow lines (no extension)                                : ff_flow_D3
Style file (with extension, blank for default style)                          : ff_flow.qml
Transparency for flow lines (0-100)                                           : 0

Width of window (pixels)                                                      : 500
Height of window (pixels)                                                     : 1150
Initial magnification                                                         : 1.0
   
Coordinate reference system                                                   : epsg:27700         # OSGB 1936 / British NationalGrid

Coordinates of SW corner of area displayed                                    : 490880, 120791
Coordinates of NE corner of area displayed                                    : 492260, 124314
 
# Vector layers =======================================================================================================

# Field boundaries REQUIRED
File for vector field boundaries (with extension)                             : field_boundaries/connected_field_boundaries.shp
Table name                                                                    : boundaries
Title                                                                         : Boundaries of connected fields
File type                                                                     : ogr
Style file (with extension, blank for default style)                          : field_boundaries/connected_field_boundaries.qml
Transparency (0-100)                                                          : 70
Category                                                                      : INPUT_FIELD_BOUNDARIES

# Water network REQUIRED
# OS Mastermap Water Network file
File for vector water network (with extension)                                : MasterMap Water Network_1718110/su/SU9020.gml|layerid=1
Table name                                                                    : WatercourseLink
Title                                                                         : OS Mastermap Water Network SU9020
File type                                                                     : ogr
Style file (with extension, blank for default style)                          : MasterMap Water Network_1718110/default_WatercourseLink.qml
Transparency (0-100)                                                          : 0
Category                                                                      : INPUT_WATER_NETWORK   

# Roads REQUIRED ======================================================================================================
File for vector road network (with extension)                                 : OS VectorMap Local/su/vml-su92sw_Road_Centreline.shp
Table name                                                                    : vml-su82sw_Road_Centreline
Title                                                                         : OS VectorMap Local Road Centreline SU92sw
File type                                                                     : ogr
Style file (with extension, blank for default style)                          : OS VectorMap Local/su/roads.qml
Transparency (0-100)                                                          : 50
Category                                                                      : INPUT_ROAD_NETWORK   

# Paths REQUIRED ======================================================================================================
File for vector path network (with extension)                                 : selected_paths.shp
Table name                                                                    : Footpaths
Title                                                                         : Centrelines of selected paths and tracks
File type                                                                     : ogr
Style file (with extension, blank for default style)                          : paths.qml
Transparency (0-100)                                                          : 50
Category                                                                      : INPUT_PATH_NETWORK   

# Observed flow lines OPTIONAL ========================================================================================
File for observed flow lines (with extension)                                 : Connectivity/flow_lines_d.sqlite
Table name for observed flow lines                                            : flow_paths
Title for observed flow lines                                                 : Observed flow lines D
Layer type                                                                    : spatialite
Style file (with extension, blank for default style)                          : Connectivity/flow_lines.qml
Transparency for observed flow lines (0-100)                                  : 0
Category                                                                      : INPUT_OBSERVED_FLOW_LINES

END OF VECTOR LAYERS ==================================================================================================

# Raster layers =======================================================================================================

# DEM REQUIRED ========================================================================================================
DEM file (with extension)                                                     : terrain-5-dtm/su/terrain-5-dtm-SU92SW.tif
DEM title                                                                     : OS Terrain 5 SU92sw
Style file (with extension, blank for default style)                          : terrain-5-dtm/default.qml
DEM transparency (0-100)                                                      : 70
Category                                                                      : INPUT_DIGITAL_ELEVATION_MODEL

# Background OPTIONAL =================================================================================================
File for raster background (with extension)                                   : mastermap_1_to_1000/su/su92/su9020.tif
Title for raster background                                                   : OS Mastermap 1:1000 SU9020
Style file (with extension, blank for default style)                          : mastermap_1_to_1000/default.qml
Transparency for raster background (0-100)                                    : 0
Category                                                                      : INPUT_RASTER_BACKGROUND

File for raster background (with extension)                                   : mastermap_1_to_1000/su/su92/su9021.tif
Title for raster background                                                   : OS Mastermap 1:1000 SU9021
Style file (with extension, blank for default style)                          : mastermap_1_to_1000/default.qml
Transparency for raster background (0-100)                                    : 0
Category                                                                      : INPUT_RASTER_BACKGROUND

File for raster background (with extension)                                   : mastermap_1_to_1000/su/su92/su9022.tif
Title for raster background                                                   : OS Mastermap 1:1000 SU9022
Style file (with extension, blank for default style)                          : mastermap_1_to_1000/default.qml
Transparency for raster background (0-100)                                    : 0
Category                                                                      : INPUT_RASTER_BACKGROUND

File for raster background (with extension)                                   : mastermap_1_to_1000/su/su92/su9023.tif
Title for raster background                                                   : OS Mastermap 1:1000 SU9023
Style file (with extension, blank for default style)                          : mastermap_1_to_1000/default.qml
Transparency for raster background (0-100)                                    : 0
Category                                                                      : INPUT_RASTER_BACKGROUND

File for raster background (with extension)                                   : mastermap_1_to_1000/su/su92/su9024.tif
Title for raster background                                                   : OS Mastermap 1:1000 SU9024
Style file (with extension, blank for default style)                          : mastermap_1_to_1000/default.qml
Transparency for raster background (0-100)                                    : 0
Category                                                                      : INPUT_RASTER_BACKGROUND


File for raster background (with extension)                                   : mastermap_1_to_1000/su/su92/su9120.tif
Title for raster background                                                   : OS Mastermap 1:1000 SU9120
Style file (with extension, blank for default style)                          : mastermap_1_to_1000/default.qml
Transparency for raster background (0-100)                                    : 0
Category                                                                      : INPUT_RASTER_BACKGROUND

File for raster background (with extension)                                   : mastermap_1_to_1000/su/su92/su9121.tif
Title for raster background                                                   : OS Mastermap 1:1000 SU9121
Style file (with extension, blank for default style)                          : mastermap_1_to_1000/default.qml
Transparency for raster background (0-100)                                    : 0
Category                                                                      : INPUT_RASTER_BACKGROUND

File for raster background (with extension)                                   : mastermap_1_to_1000/su/su92/su9122.tif
Title for raster background                                                   : OS Mastermap 1:1000 SU9122
Style file (with extension, blank for default style)                          : mastermap_1_to_1000/default.qml
Transparency for raster background (0-100)                                    : 0
Category                                                                      : INPUT_RASTER_BACKGROUND

File for raster background (with extension)                                   : mastermap_1_to_1000/su/su92/su9123.tif
Title for raster background                                                   : OS Mastermap 1:1000 SU9123
Style file (with extension, blank for default style)                          : mastermap_1_to_1000/default.qml
Transparency for raster background (0-100)                                    : 0
Category                                                                      : INPUT_RASTER_BACKGROUND

File for raster background (with extension)                                   : mastermap_1_to_1000/su/su92/su9124.tif
Title for raster background                                                   : OS Mastermap 1:1000 SU9124
Style file (with extension, blank for default style)                          : mastermap_1_to_1000/default.qml
Transparency for raster background (0-100)                                    : 0
Category                                                                      : INPUT_RASTER_BACKGROUND

File for raster background (with extension)                                   : mastermap_1_to_1000/su/su92/su9220.tif
Title for raster background                                                   : OS Mastermap 1:1000 SU9220
Style file (with extension, blank for default style)                          : mastermap_1_to_1000/default.qml
Transparency for raster background (0-100)                                    : 0
Category                                                                      : INPUT_RASTER_BACKGROUND

File for raster background (with extension)                                   : mastermap_1_to_1000/su/su92/su9221.tif
Title for raster background                                                   : OS Mastermap 1:1000 SU9221
Style file (with extension, blank for default style)                          : mastermap_1_to_1000/default.qml
Transparency for raster background (0-100)                                    : 0
Category                                                                      : INPUT_RASTER_BACKGROUND

File for raster background (with extension)                                   : mastermap_1_to_1000/su/su92/su9222.tif
Title for raster background                                                   : OS Mastermap 1:1000 SU9222
Style file (with extension, blank for default style)                          : mastermap_1_to_1000/default.qml
Transparency for raster background (0-100)                                    : 0
Category                                                                      : INPUT_RASTER_BACKGROUND

File for raster background (with extension)                                   : mastermap_1_to_1000/su/su92/su9223.tif
Title for raster background                                                   : OS Mastermap 1:1000 SU9223
Style file (with extension, blank for default style)                          : mastermap_1_to_1000/default.qml
Transparency for raster background (0-100)                                    : 0
Category                                                                      : INPUT_RASTER_BACKGROUND

File for raster background (with extension)                                   : mastermap_1_to_1000/su/su92/su9224.tif
Title for raster background                                                   : OS Mastermap 1:1000 SU9224
Style file (with extension, blank for default style)                          : mastermap_1_to_1000/default.qml
Transparency for raster background (0-100)                                    : 0
Category                                                                      : INPUT_RASTER_BACKGROUND

END OF RASTER LAYERS ==================================================================================================

# Field observations ==================================================================================================

# FLOW FROM FIELD F
Inflow location                                                               : 491529.5, 123655.5
Type                                                                          : boundary
Behaviour                                                                     : across
Description                                                                   : between A5 and F
Outflow location                                                              : 491531.0, 123642.0

Inflow location                                                               : 491504.5, 123334.5
Type                                                                          : boundary
Behaviour                                                                     : along
Description                                                                   : S edge of F
Outflow location                                                              : 

#Inflow location                                                               : 491587.5, 123087.5
#Type                                                                          : boundary
#Behaviour                                                                     : across
#Description                                                                   : SE corner of 85
#Outflow location                                                              : 491589.5, 123087.5

#Inflow location                                                               : 491632.5, 123062.5
#Type                                                                          : boundary
#Behaviour                                                                     : across
#Description                                                                   : NW corner of 87
#Outflow location                                                              : 491634.5, 123062.5



# FLOW FROM FIELD 86
Inflow location                                                               : 491833.0, 123213.0
Type                                                                          : boundary
Behaviour                                                                     : across
Description                                                                   : between 86 and 85
Outflow location                                                              : 491816.5, 123197.5

Inflow location                                                               : 491747.0, 123087.0
Type                                                                          : boundary
Behaviour                                                                     : across
Description                                                                   : between 85 and 87
Outflow location                                                              : 491738.0, 123077.0

Inflow location                                                               : 491710.5, 122929.5
Type                                                                          : boundary
Behaviour                                                                     : across
Description                                                                   : between 87 and 88 1
Outflow location                                                              : 491714.0, 122924.5

Inflow location                                                               : 491682.5, 122447.5
Type                                                                          : boundary
Behaviour                                                                     : across
Description                                                                   : between 88 and 88a
Outflow location                                                              : 491683, 122446

Inflow location                                                               : 491592.5, 122342.5
Type                                                                          : boundary
Behaviour                                                                     : across
Description                                                                   : S edge of 88a
Outflow location                                                              : 491592.5, 122341


END OF FIELD OBSERVATIONS =============================================================================================

