#======================================================================================================================
#
# Data for FieldFlow: West Sussex Sample Area C
#
#======================================================================================================================
Run title                                                                     : West Sussex: Sample Area C CONSIDER ALL FIELD OBERVATIONS

Fields which generate flow (comma-separated list, blank for auto)             : 69, 71, 73, 77
Weighting for flow start point on fields (is a weighted average of the highest boundary point and the field's centroid) : 0.75

Consider LE-flow interactions?                                                : Y
Fill blind pits? (is N if LE-flow interactions considered)                    :
Consider watercourses? (is Y if LE-flow interactions considered)              :
Consider ditches? (is Y if LE-flow interactions considered)                   :
Consider roads? (is Y if LE-flow interactions considered)                     :
Consider tracks and paths? (is Y if LE-flow interactions considered)          :
Consider field boundaries (is Y if LE-flow interactions considered)           :

DEM resolution or mean spacing of spot heights (metres)                       : 5
Distance to search (metres)                                                   : 5

#======================================================================================================================
Path to all GIS data (all paths below are relative to this)                   : /home/davefm/Documents/Research/0 To Do/JB_West_Sussex_GIS/

Output shapefile for flow marker points (no extension)                        : ff_flow_marker_points_C4
Style file (with extension, blank for default style)                          : ff_flow_marker_points.qml
Transparency for flow marker points (0-100)                                   : 0

Output shapefile for flow lines (no extension)                                : ff_flow_C4
Style file (with extension, blank for default style)                          : ff_flow.qml
Transparency for flow lines (0-100)                                           : 0

Width of window (pixels)                                                      : 850
Height of window (pixels)                                                     : 1150
Initial magnification                                                         : 1.0

Coordinate reference system                                                   : epsg:27700         # OSGB 1936 / British NationalGrid

Coordinates of SW corner of area displayed                                    : 488410, 121000
Coordinates of NE corner of area displayed                                    : 490600, 124300

# Vector layers =======================================================================================================

# Field boundaries REQUIRED if considering field boundaries in LE flow interaction mode ===========================================================================================
File for vector field boundaries (with extension)                             : field_boundaries/connected_field_boundaries.shp
Table name                                                                    : boundaries
Title                                                                         : Boundaries of connected fields
File type                                                                     : ogr
Style file (with extension, blank for default style)                          : field_boundaries/connected_field_boundaries.qml
Transparency (0-100)                                                          : 70
Type                                                                          : INPUT_FIELD_BOUNDARIES

# Water network REQUIRED ==============================================================================================
# OS Mastermap Water Network file
File for vector water network (with extension)                                : MasterMap Water Network_1718110/su/SU8520.gml|layerid=1
Table name                                                                    : WatercourseLink
Title                                                                         : OS Mastermap Water Network SU8520
File type                                                                     : ogr
Style file (with extension, blank for default style)                          : MasterMap Water Network_1718110/default_WatercourseLink.qml
Transparency (0-100)                                                          : 0
Type                                                                          : INPUT_WATERCOURSE_NETWORK

# OS Mastermap Water Network file
File for vector water network (with extension)                                : MasterMap Water Network_1718110/su/SU9020.gml|layerid=1
Table name                                                                    : WatercourseLink
Title                                                                         : OS Mastermap Water Network SU9020
File type                                                                     : ogr
Style file (with extension, blank for default style)                          : MasterMap Water Network_1718110/default_WatercourseLink.qml
Transparency (0-100)                                                          : 0
Type                                                                          : INPUT_WATERCOURSE_NETWORK

# Roads REQUIRED if considering roads in LE flow interaction mode
File for vector road network (with extension)                                 : OS VectorMap Local/su/vml-su82se_Road_Centreline.shp
Table name                                                                    : vml-su82sw_Road_Centreline
Title                                                                         : OS VectorMap Local Road Centreline SU82se
File type                                                                     : ogr
Style file (with extension, blank for default style)                          : OS VectorMap Local/su/roads.qml
Transparency (0-100)                                                          : 50
Type                                                                          : INPUT_ROAD_NETWORK

# Paths REQUIRED if considering paths in LE flow interaction mode
File for vector path network (with extension)                                 : selected_paths.shp
Table name                                                                    : Footpaths
Title                                                                         : Centrelines of selected paths and tracks
File type                                                                     : ogr
Style file (with extension, blank for default style)                          : paths.qml
Transparency (0-100)                                                          : 50
Type                                                                          : INPUT_PATH_NETWORK

# Ditches REQUIRED if considering ditches in LE flow interaction mode
File for vector path network (with extension)                                 : ditches.shp
Table name                                                                    : Ditches
Title                                                                         : Centrelines of ditches
File type                                                                     : ogr
Style file (with extension, blank for default style)                          : ditches.qml
Transparency (0-100)                                                          : 50
Type                                                                          : INPUT_DITCH_NETWORK

# Observed flow lines OPTIONAL, visualisation only
File for observed flow lines (with extension)                                 : Connectivity/flow_lines_c.sqlite
Table name for observed flow lines                                            : flow_paths
Title for observed flow lines                                                 : Observed flow lines C
Layer type                                                                    : spatialite
Style file (with extension, blank for default style)                          : Connectivity/flow_lines.qml
Transparency for observed flow lines (0-100)                                  : 0
Type                                                                          : INPUT_OBSERVED_FLOW_LINES

END OF VECTOR LAYERS ==================================================================================================

# Raster layers =======================================================================================================

# DEM REQUIRED
DEM file (with extension)                                                     : terrain-5-dtm/su/terrain-5-dtm-SU82SE.tif
DEM title                                                                     : OS Terrain 5 SU82se
Style file (with extension, blank for default style)                          : terrain-5-dtm/default.qml
DEM transparency (0-100)                                                      : 70
Type                                                                          : INPUT_DIGITAL_ELEVATION_MODEL

DEM file (with extension)                                                     : terrain-5-dtm/su/terrain-5-dtm-SU92SW.tif
DEM title                                                                     : OS Terrain 5 SU92sw
Style file (with extension, blank for default style)                          : terrain-5-dtm/default.qml
DEM transparency (0-100)                                                      : 70
Type                                                                          : INPUT_DIGITAL_ELEVATION_MODEL

# Background OPTIONAL, visualisation only
File for raster background (with extension)                                   : mastermap_1_to_1000/su/su82/su8821.tif
Title for raster background                                                   : OS Mastermap 1:1000 SU8821
Style file (with extension, blank for default style)                          : mastermap_1_to_1000/default.qml
Transparency for raster background (0-100)                                    : 0
Type                                                                          : INPUT_RASTER_BACKGROUND

File for raster background (with extension)                                   : mastermap_1_to_1000/su/su82/su8822.tif
Title for raster background                                                   : OS Mastermap 1:1000 SU8822
Style file (with extension, blank for default style)                          : mastermap_1_to_1000/default.qml
Transparency for raster background (0-100)                                    : 0
Type                                                                          : INPUT_RASTER_BACKGROUND

File for raster background (with extension)                                   : mastermap_1_to_1000/su/su82/su8823.tif
Title for raster background                                                   : OS Mastermap 1:1000 SU8823
Style file (with extension, blank for default style)                          : mastermap_1_to_1000/default.qml
Transparency for raster background (0-100)                                    : 0
Type                                                                          : INPUT_RASTER_BACKGROUND

File for raster background (with extension)                                   : mastermap_1_to_1000/su/su82/su8824.tif
Title for raster background                                                   : OS Mastermap 1:1000 SU8824
Style file (with extension, blank for default style)                          : mastermap_1_to_1000/default.qml
Transparency for raster background (0-100)                                    : 0
Type                                                                          : INPUT_RASTER_BACKGROUND

File for raster background (with extension)                                   : mastermap_1_to_1000/su/su82/su8921.tif
Title for raster background                                                   : OS Mastermap 1:1000 SU8921
Style file (with extension, blank for default style)                          : mastermap_1_to_1000/default.qml
Transparency for raster background (0-100)                                    : 0
Type                                                                          : INPUT_RASTER_BACKGROUND

File for raster background (with extension)                                   : mastermap_1_to_1000/su/su82/su8922.tif
Title for raster background                                                   : OS Mastermap 1:1000 SU8922
Style file (with extension, blank for default style)                          : mastermap_1_to_1000/default.qml
Transparency for raster background (0-100)                                    : 0
Type                                                                          : INPUT_RASTER_BACKGROUND

File for raster background (with extension)                                   : mastermap_1_to_1000/su/su82/su8923.tif
Title for raster background                                                   : OS Mastermap 1:1000 SU8923
Style file (with extension, blank for default style)                          : mastermap_1_to_1000/default.qml
Transparency for raster background (0-100)                                    : 0
Type                                                                          : INPUT_RASTER_BACKGROUND

File for raster background (with extension)                                   : mastermap_1_to_1000/su/su82/su8924.tif
Title for raster background                                                   : OS Mastermap 1:1000 SU8924
Style file (with extension, blank for default style)                          : mastermap_1_to_1000/default.qml
Transparency for raster background (0-100)                                    : 0
Type                                                                          : INPUT_RASTER_BACKGROUND

File for raster background (with extension)                                   : mastermap_1_to_1000/su/su92/su9021.tif
Title for raster background                                                   : OS Mastermap 1:1000 SU9021
Style file (with extension, blank for default style)                          : mastermap_1_to_1000/default.qml
Transparency for raster background (0-100)                                    : 0
Type                                                                          : INPUT_RASTER_BACKGROUND

File for raster background (with extension)                                   : mastermap_1_to_1000/su/su92/su9022.tif
Title for raster background                                                   : OS Mastermap 1:1000 SU9022
Style file (with extension, blank for default style)                          : mastermap_1_to_1000/default.qml
Transparency for raster background (0-100)                                    : 0
Type                                                                          : INPUT_RASTER_BACKGROUND

File for raster background (with extension)                                   : mastermap_1_to_1000/su/su92/su9023.tif
Title for raster background                                                   : OS Mastermap 1:1000 SU9023
Style file (with extension, blank for default style)                          : mastermap_1_to_1000/default.qml
Transparency for raster background (0-100)                                    : 0
Type                                                                          : INPUT_RASTER_BACKGROUND

File for raster background (with extension)                                   : mastermap_1_to_1000/su/su92/su9024.tif
Title for raster background                                                   : OS Mastermap 1:1000 SU9024
Style file (with extension, blank for default style)                          : mastermap_1_to_1000/default.qml
Transparency for raster background (0-100)                                    : 0
Type                                                                          : INPUT_RASTER_BACKGROUND

END OF RASTER LAYERS ==================================================================================================

# LE-flow interactions ==================================================================================================

# FIELD 69 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Inflow location                                                               : 490108, 124066
Type                                                                          : boundary
Behaviour                                                                     : through
Description                                                                   : between fields 69 and 70
Outflow location                                                              : 490107, 124064

Inflow location                                                               : 489947, 123912
Type                                                                          : boundary
Behaviour                                                                     : through
Description                                                                   : between fields 70 and 71
Outflow location                                                              : 489940, 123908

Inflow location                                                               : 489670, 123770
Type                                                                          : boundary
Behaviour                                                                     : through
Description                                                                   : S edge of field 71
Outflow location                                                              : 489667, 123767

Inflow location                                                               : 489667, 123767
Type                                                                          : road
Behaviour                                                                     : across
Description                                                                   : Wick Lane
Outflow location                                                              : 489665, 123765

Inflow location                                                               : 489665, 123765
Type                                                                          : boundary
Behaviour                                                                     : through
Description                                                                   : N edge of field 72
Outflow location                                                              : 489662, 123761

Inflow location                                                               : 489555, 123674
Type                                                                          : boundary
Behaviour                                                                     : through
Description                                                                   : between fields 72 and 73
Outflow location                                                              : 489551, 123671

Inflow location                                                               : 489490, 123631
Type                                                                          : boundary
Behaviour                                                                     : along
Description                                                                   : W edge of field 73
Outflow location                                                              :

Inflow location                                                               : 489443, 123569
Type                                                                          : forcing
Behaviour                                                                     : unknown
Description                                                                   : otherwise flows back to W boundary of field 73
Outflow location                                                              : 489426, 123536

Inflow location                                                               : 489384, 123460
Type                                                                          : boundary
Behaviour                                                                     : through
Description                                                                   : S edge of field 73
Outflow location                                                              : 489383, 123459

Inflow location                                                               : 489383, 123459
Type                                                                          : path
Behaviour                                                                     : across
Description                                                                   : path between fields 73 and 75
Outflow location                                                              : 489382, 123458

Inflow location                                                               : 489382, 123458
Type                                                                          : boundary
Behaviour                                                                     : through
Description                                                                   : N edge of field 75
Outflow location                                                              : 489380, 123456

Inflow location                                                               : 489196, 123370
Type                                                                          : boundary
Behaviour                                                                     : along
Description                                                                   : W corner of field 75
Outflow location                                                              :

Inflow location                                                               : 489164, 123326
Type                                                                          : blindpit
Behaviour                                                                     : overtop
Description                                                                   : W corner of field 75
Outflow location                                                              : 489154, 123306

Inflow location                                                               : 489154, 123306
Type                                                                          : boundary
Behaviour                                                                     : through
Description                                                                   : between fields 75 and 76
Outflow location                                                              : 489153, 123304

Inflow location                                                               : 489149, 123305
Type                                                                          : boundary
Behaviour                                                                     : along
Description                                                                   : NW corner of field 76
Outflow location                                                              :

Inflow location                                                               : 489114, 123218
Type                                                                          : blindpit
Behaviour                                                                     : overtop
Description                                                                   : W edge of field 76
Outflow location                                                              : 489100, 123189

Inflow location                                                               : 489100, 123189
Type                                                                          : road
Behaviour                                                                     : along
Description                                                                   : Dodsley Lane
Outflow location                                                              :


# FIELD 73 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Inflow location                                                               : 489395, 123450
Type                                                                          : boundary
Behaviour                                                                     : through
Description                                                                   : S edge of field 73
Outflow location                                                              : 489394, 123449

Inflow location                                                               : 489394, 123449
Type                                                                          : path
Behaviour                                                                     : across
Description                                                                   : path between fields 73 and 75
Outflow location                                                              : 489393, 123448

Inflow location                                                               : 489393, 123448
Type                                                                          : boundary
Behaviour                                                                     : through
Description                                                                   : NE edge of field 75
Outflow location                                                              : 489388, 123444


# FIELD 77 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Inflow location                                                               : 489617, 122812
Type                                                                          : boundary
Behaviour                                                                     : through
Description                                                                   : S edge of 77
Outflow location                                                              : 489617, 122803

Inflow location                                                               : 489602, 122682
Type                                                                          : road
Behaviour                                                                     : along
Description                                                                   : Glaziers Lane
Outflow location                                                              :


END OF LE-FLOW INTERACTIONS =============================================================================================

