#======================================================================================================================
#
# Data for FieldFlow: West Sussex Sample Area B
#
#======================================================================================================================
Run title                                                                     : West Sussex: Sample Area B. CONSIDER ALL FIELD OBERVATIONS

Fields which generate flow (comma-separated list, blank for auto)             : 44, 45, 47, 52
Weighting for flow start point on fields (is a weighted average of the highest boundary point and the field's centroid) : 0.75

Consider LE-flow interactions?                                                : Y
Fill blind pits?                                                              : N
Consider streams?                                                             : Y
Consider roads? (is N if LE-flow interactions not considered)                 : Y
Consider tracks and paths? (is N if LE-flow interactions not considered)      : Y
Consider field boundaries (is N if LE-flow interactions not considered)       : Y

DEM resolution or mean spacing of spot heights (metres)                       : 5
Distance to search (metres)                                                   : 5

#======================================================================================================================
Path to all GIS data (all paths below are relative to this)                   : /home/davefm/Documents/Research/0 To Do/JB_West_Sussex_GIS/

Output shapefile for flow marker points (no extension)                        : ff_flow_marker_points_B4
Style file (with extension, blank for default style)                          : ff_flow_marker_points.qml
Transparency for flow marker points (0-100)                                   : 0

Output shapefile for flow lines (no extension)                                : ff_flow_B4
Style file (with extension, blank for default style)                          : ff_flow.qml
Transparency for flow lines (0-100)                                           : 0

Width of window (pixels)                                                      : 900
Height of window (pixels)                                                     : 1150
Initial magnification                                                         : 1.0

Coordinate reference system                                                   : epsg:27700         # OSGB 1936 / British NationalGrid

Coordinates of SW corner of area displayed                                    : 485300, 122500
Coordinates of NE corner of area displayed                                    : 486900, 124200

# Vector layers =======================================================================================================

# Field boundaries REQUIRED ===========================================================================================
File for vector field boundaries (with extension)                             : field_boundaries/connected_field_boundaries.shp
Table name                                                                    : boundaries
Title                                                                         : Boundaries of connected fields
File type                                                                     : ogr
Style file (with extension, blank for default style)                          : field_boundaries/connected_field_boundaries.qml
Transparency (0-100)                                                          : 70
Type                                                                          : INPUT_FIELD_BOUNDARIES

# Water network REQUIRED ==============================================================================================
# OS Mastermap Water Network file
File for vector water network (with extension)                                : MasterMap Water Network_1718110/su/SU8520.gml|layerid=1
Table name                                                                    : WatercourseLink
Title                                                                         : OS Mastermap Water Network SU8520
File type                                                                     : ogr
Style file (with extension, blank for default style)                          : MasterMap Water Network_1718110/default_WatercourseLink.qml
Transparency (0-100)                                                          : 0
Type                                                                          : INPUT_WATER_NETWORK

# Roads REQUIRED ======================================================================================================
File for vector road network (with extension)                                 : OS VectorMap Local/su/vml-su82se_Road_Centreline.shp
Table name                                                                    : vml-su82sw_Road_Centreline
Title                                                                         : OS VectorMap Local Road Centreline SU82se
File type                                                                     : ogr
Style file (with extension, blank for default style)                          : OS VectorMap Local/su/roads.qml
Transparency (0-100)                                                          : 50
Type                                                                          : INPUT_ROAD_NETWORK

# Paths REQUIRED ======================================================================================================
File for vector path network (with extension)                                 : selected_paths.shp
Table name                                                                    : Footpaths
Title                                                                         : Centrelines of selected paths and tracks
File type                                                                     : ogr
Style file (with extension, blank for default style)                          : paths.qml
Transparency (0-100)                                                          : 50
Type                                                                          : INPUT_PATH_NETWORK

# Observed flow lines OPTIONAL ========================================================================================
File for observed flow lines (with extension)                                 : Connectivity/flow_lines_b.sqlite
Table name for observed flow lines                                            : flow_paths
Title for observed flow lines                                                 : Observed flow lines B
Layer type                                                                    : spatialite
Style file (with extension, blank for default style)                          : Connectivity/flow_lines.qml
Transparency for observed flow lines (0-100)                                  : 0
Type                                                                          : INPUT_OBSERVED_FLOW_LINES

END OF VECTOR LAYERS ==================================================================================================

# Raster layers =======================================================================================================

# DEM REQUIRED ========================================================================================================
DEM file (with extension)                                                     : terrain-5-dtm/su/terrain-5-dtm-SU82SE.tif
DEM title                                                                     : OS Terrain 5 SU82se
Style file (with extension, blank for default style)                          : terrain-5-dtm/default.qml
DEM transparency (0-100)                                                      : 70
Type                                                                          : INPUT_DIGITAL_ELEVATION_MODEL

DEM file (with extension)                                                     : terrain-5-dtm/su/terrain-5-dtm-SU92SW.tif
DEM title                                                                     : OS Terrain 5 SU92sw
Style file (with extension, blank for default style)                          : terrain-5-dtm/default.qml
DEM transparency (0-100)                                                      : 70
Type                                                                          : INPUT_DIGITAL_ELEVATION_MODEL

# Background OPTIONAL =================================================================================================
File for raster background (with extension)                                   : mastermap_1_to_1000/su/su82/su8522.tif
Title for raster background                                                   : OS Mastermap 1:1000 SU8522
Style file (with extension, blank for default style)                          : mastermap_1_to_1000/default.qml
Transparency for raster background (0-100)                                    : 0
Type                                                                          : INPUT_RASTER_BACKGROUND

File for raster background (with extension)                                   : mastermap_1_to_1000/su/su82/su8523.tif
Title for raster background                                                   : OS Mastermap 1:1000 SU8523
Style file (with extension, blank for default style)                          : mastermap_1_to_1000/default.qml
Transparency for raster background (0-100)                                    : 0
Type                                                                          : INPUT_RASTER_BACKGROUND

File for raster background (with extension)                                   : mastermap_1_to_1000/su/su82/su8524.tif
Title for raster background                                                   : OS Mastermap 1:1000 SU8524
Style file (with extension, blank for default style)                          : mastermap_1_to_1000/default.qml
Transparency for raster background (0-100)                                    : 0
Type                                                                          : INPUT_RASTER_BACKGROUND

File for raster background (with extension)                                   : mastermap_1_to_1000/su/su82/su8622.tif
Title for raster background                                                   : OS Mastermap 1:1000 SU8622
Style file (with extension, blank for default style)                          : mastermap_1_to_1000/default.qml
Transparency for raster background (0-100)                                    : 0
Type                                                                          : INPUT_RASTER_BACKGROUND

File for raster background (with extension)                                   : mastermap_1_to_1000/su/su82/su8623.tif
Title for raster background                                                   : OS Mastermap 1:1000 SU8623
Style file (with extension, blank for default style)                          : mastermap_1_to_1000/default.qml
Transparency for raster background (0-100)                                    : 0
Type                                                                          : INPUT_RASTER_BACKGROUND

File for raster background (with extension)                                   : mastermap_1_to_1000/su/su82/su8624.tif
Title for raster background                                                   : OS Mastermap 1:1000 SU8624
Style file (with extension, blank for default style)                          : mastermap_1_to_1000/default.qml
Transparency for raster background (0-100)                                    : 0
Type                                                                          : INPUT_RASTER_BACKGROUND

END OF RASTER LAYERS ==================================================================================================

# LE-flow interactions ==================================================================================================

# FIELD 45 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Inflow location                                                               : 486406, 123941
Type                                                                          : boundary
Behaviour                                                                     : through
Description                                                                   : at south edge of field 45
Outflow location                                                              : 486404, 123939

Inflow location                                                               : 486305, 123835
Type                                                                          : boundary
Behaviour                                                                     : through
Description                                                                   : at south edge of field 46
Outflow location                                                              : 486303, 123833

Inflow location                                                               : 486248, 123645
Type                                                                          : boundary
Behaviour                                                                     : through
Description                                                                   : at south edge of field 47
Outflow location                                                              : 486246, 123643

Inflow location                                                               : 486082, 123442
Type                                                                          : blindpit
Behaviour                                                                     : overtop
Description                                                                   : out of blind pit in field 48
Outflow location                                                              : 486021, 123415

Inflow location                                                               : 486021, 123415
Type                                                                          : road
Behaviour                                                                     : along
Description                                                                   : onto Stedham Lane
Outflow location                                                              :

Inflow location                                                               : 486014, 123412
Type                                                                          : forcing
Behaviour                                                                     : unknown
Description                                                                   : needed to negotiate Stedham Lane junction
Outflow location                                                              : 486005, 123393

Inflow location                                                               : 486005, 123393
Type                                                                          : road
Behaviour                                                                     : along
Description                                                                   : S of Stedham Lane junction
Outflow location                                                              :

Inflow location                                                               : 486106, 123164
Type                                                                          : blindpit
Behaviour                                                                     : overtop
Description                                                                   : out of road blind pit by Meadowhills Cottage on Stedham Lane
Outflow location                                                              : 486133, 123102

Inflow location                                                               : 486133, 123102
Type                                                                          : blindpit
Behaviour                                                                     : overtop
Description                                                                   : out of road blind pit south of Meadowhills Cottage on Stedham Lane
Outflow location                                                              : 486140, 123027

Inflow location                                                               : 486140, 123027
Type                                                                          : road
Behaviour                                                                     : along
Description                                                                   : WSW along Stedham Lane
Outflow location                                                              :


# FIELD 44 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Inflow location                                                               : 485792, 123622
Type                                                                          : path
Behaviour                                                                     : across
Description                                                                   : to east of former Talbots building
Outflow location                                                              : 485781, 123614

Inflow location                                                               : 485728, 123558
Type                                                                          : blindpit
Behaviour                                                                     : overtop
Description                                                                   : south of former Talbots building
Outflow location                                                              : 485723, 123544

Inflow location                                                               : 485712, 123542
Type                                                                          : boundary
Behaviour                                                                     : through
Description                                                                   : SW edge of field 44
Outflow location                                                              : 485708, 123538

Inflow location                                                               : 485708, 123538
Type                                                                          : road
Behaviour                                                                     : along
Description                                                                   : Stanwater Lane
Outflow location                                                              :

Inflow location                                                               : 485706, 123532
Type                                                                          : blindpit
Behaviour                                                                     : overtop
Description                                                                   : south of Stanwater Lane bend
Outflow location                                                              : 485702, 123519

Inflow location                                                               : 485702, 123519
Type                                                                          : road
Behaviour                                                                     : along
Description                                                                   : Stanwater Lane
Outflow location                                                              :

Inflow location                                                               : 485587, 123484
Type                                                                          : blindpit
Behaviour                                                                     : overtop
Description                                                                   : Stanwater Lane, near stream
Outflow location                                                              : 485533, 123468


# FIELD 47 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Inflow location                                                               : 486363, 123569
Type                                                                          : boundary
Behaviour                                                                     : through
Description                                                                   : at south edge of field 47
Outflow location                                                              : 486361, 123564

Inflow location                                                               : 486312, 123386
Type                                                                          : road
Behaviour                                                                     : across
Description                                                                   : Stedham Lane
Outflow location                                                              : 486312, 123382

Inflow location                                                               : 486312, 123382
Type                                                                          : boundary
Behaviour                                                                     : through
Description                                                                   : at north edge of field 50
Outflow location                                                              : 486312, 123370

Inflow location                                                               : 486257, 123262
Type                                                                          : blindpit
Behaviour                                                                     : overtop
Description                                                                   : out of blind pit in field 50
Outflow location                                                              : 486291, 123256

Inflow location                                                               : 486297, 123252
Type                                                                          : boundary
Behaviour                                                                     : through
Description                                                                   : at eastern edge of field 50
Outflow location                                                              : 486300, 123251

Inflow location                                                               : 486305, 123249
Type                                                                          : forcing
Behaviour                                                                     : unknown
Description                                                                   : to get moving southward in wood
Outflow location                                                              : 486283, 123175

Inflow location                                                               : 486291.5, 123174.5
Type                                                                          : forcing
Behaviour                                                                     : unknown
Description                                                                   : to prevent moving NE into blind pit
Outflow location                                                              : 486326, 123142


# FIELD 52 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Inflow location                                                               : 486518, 123371
Type                                                                          : boundary
Behaviour                                                                     : through
Description                                                                   : at southern edge of field 52
Outflow location                                                              : 486518, 123369

Inflow location                                                               : 486517, 123367
Type                                                                          : road
Behaviour                                                                     : across
Description                                                                   : Stedham Lane
Outflow location                                                              : 486517, 123350

Inflow location                                                               : 486518, 123352
Type                                                                          : path
Behaviour                                                                     : across
Description                                                                   : in wood near Rother
Outflow location                                                              : 486518, 123342

Inflow location                                                               : 486518, 123302
Type                                                                          : path
Behaviour                                                                     : across
Description                                                                   : next to Rother
Outflow location                                                              : 486518, 123294

END OF LE-FLOW INTERACTIONS =============================================================================================

