#======================================================================================================================
#
# Data for FieldFlow: West Sussex Sample Fields E
#
#======================================================================================================================
# Are we considering only topography (T), or considering both topography and anthropogenic elements (A)?
Run type                                                                      : T
Run title                                                                     : West Sussex: Sample Fields E

Fields which generate flow (comma-separated list, blank for auto)             : H, M, N, O, P, Q
Weighting for flow start point on fields (is a weighted average of the highest boundary point and the field's centroid) : 0.75

Consider ditches?                                                             : Y
Fill blind pits?                                                              : N

DEM resolution or mean spacing of spot heights (metres)                       : 5
Distance to search (metres)                                                   : 5

#======================================================================================================================
Path to all GIS data (all paths below are relative to this)                   : /home/davefm/Documents/Research/0 To Do/JB_West_Sussex_GIS/

Output shapefile for flow marker points (no extension)                        : ff_flow_marker_points
Style file (with extension, blank for default style)                          : ff_flow_marker_points.qml
Transparency for flow marker points (0-100)                                   : 0

Output shapefile for flow lines (no extension)                                : ff_flow
Style file (with extension, blank for default style)                          : ff_flow.qml
Transparency for flow lines (0-100)                                           : 0

Width of window (pixels)                                                      : 600
Height of window (pixels)                                                     : 1150
Initial magnification                                                         : 1.4
   
Coordinate reference system                                                   : epsg:27700         # OSGB 1936 / British NationalGrid

Coordinates of SW corner of area displayed                                    : 494500, 120100
Coordinates of NE corner of area displayed                                    : 495800, 121800
 
# Vector layers =======================================================================================================

# Field boundaries REQUIRED
File for vector field boundaries (with extension)                             : field_boundaries/connected_field_boundaries.shp
Table name                                                                    : boundaries
Title                                                                         : Boundaries of connected fields
File type                                                                     : ogr
Style file (with extension, blank for default style)                          : field_boundaries/connected_field_boundaries.qml
Transparency (0-100)                                                          : 70
Category                                                                      : INPUT_FIELD_BOUNDARIES

# Water network REQUIRED
# OS Mastermap Water Network file
File for vector water network (with extension)                                : MasterMap Water Network_1718110/su/SU9020.gml|layerid=1
Table name                                                                    : WatercourseLink
Title                                                                         : OS Mastermap Water Network SU9020
File type                                                                     : ogr
Style file (with extension, blank for default style)                          : MasterMap Water Network_1718110/default_WatercourseLink.qml
Transparency (0-100)                                                          : 0
Category                                                                      : INPUT_WATER_NETWORK   

# OS Mastermap Water Network file
File for vector water network (with extension)                                : MasterMap Water Network_1718110/su/SU9520.gml|layerid=1
Table name                                                                    : WatercourseLink
Title                                                                         : OS Mastermap Water Network SU9520
File type                                                                     : ogr
Style file (with extension, blank for default style)                          : MasterMap Water Network_1718110/default_WatercourseLink.qml
Transparency (0-100)                                                          : 0
Category                                                                      : INPUT_WATER_NETWORK   

# Roads REQUIRED ======================================================================================================
File for vector road network (with extension)                                 : OS VectorMap Local/su/vml-su92sw_Road_Centreline.shp
Table name                                                                    : vml-su82sw_Road_Centreline
Title                                                                         : OS VectorMap Local Road Centreline SU92sw
File type                                                                     : ogr
Style file (with extension, blank for default style)                          : OS VectorMap Local/su/roads.qml
Transparency (0-100)                                                          : 50
Category                                                                      : INPUT_ROAD_NETWORK   

File for vector road network (with extension)                                 : OS VectorMap Local/su/vml-su92se_Road_Centreline.shp
Table name                                                                    : vml-su82sw_Road_Centreline
Title                                                                         : OS VectorMap Local Road Centreline SU92se
File type                                                                     : ogr
Style file (with extension, blank for default style)                          : OS VectorMap Local/su/roads.qml
Transparency (0-100)                                                          : 50
Category                                                                      : INPUT_ROAD_NETWORK   

# Paths REQUIRED ======================================================================================================
File for vector path network (with extension)                                 : selected_paths.shp
Table name                                                                    : Footpaths
Title                                                                         : Centrelines of selected paths and tracks
File type                                                                     : ogr
Style file (with extension, blank for default style)                          : paths.qml
Transparency (0-100)                                                          : 50
Category                                                                      : INPUT_PATH_NETWORK   

# Observed flow lines OPTIONAL ========================================================================================
File for observed flow lines (with extension)                                 : Connectivity/flow_lines_e.sqlite
Table name for observed flow lines                                            : flow_paths
Title for observed flow lines                                                 : Observed flow lines E
Layer type                                                                    : spatialite
Style file (with extension, blank for default style)                          : Connectivity/flow_lines.qml
Transparency for observed flow lines (0-100)                                  : 0
Category                                                                      : INPUT_OBSERVED_FLOW_LINES

END OF VECTOR LAYERS ==================================================================================================

# Raster layers =======================================================================================================

# DEM REQUIRED ========================================================================================================
DEM file (with extension)                                                     : terrain-5-dtm/su/terrain-5-dtm-SU92SW.tif
DEM title                                                                     : OS Terrain 5 SU92sw
Style file (with extension, blank for default style)                          : terrain-5-dtm/default.qml
DEM transparency (0-100)                                                      : 70
Category                                                                      : INPUT_DIGITAL_ELEVATION_MODEL

DEM file (with extension)                                                     : terrain-5-dtm/su/terrain-5-dtm-SU92SE.tif
DEM title                                                                     : OS Terrain 5 SU92se
Style file (with extension, blank for default style)                          : terrain-5-dtm/default.qml
DEM transparency (0-100)                                                      : 70
Category                                                                      : INPUT_DIGITAL_ELEVATION_MODEL

# Background OPTIONAL =================================================================================================
File for raster background (with extension)                                   : mastermap_1_to_1000/su/su92/su9420.tif
Title for raster background                                                   : OS Mastermap 1:1000 SU9420
Style file (with extension, blank for default style)                          : mastermap_1_to_1000/default.qml
Transparency for raster background (0-100)                                    : 0
Category                                                                      : INPUT_RASTER_BACKGROUND

File for raster background (with extension)                                   : mastermap_1_to_1000/su/su92/su9421.tif
Title for raster background                                                   : OS Mastermap 1:1000 SU9421
Style file (with extension, blank for default style)                          : mastermap_1_to_1000/default.qml
Transparency for raster background (0-100)                                    : 0
Category                                                                      : INPUT_RASTER_BACKGROUND

File for raster background (with extension)                                   : mastermap_1_to_1000/su/su92/su9520.tif
Title for raster background                                                   : OS Mastermap 1:1000 SU9520
Style file (with extension, blank for default style)                          : mastermap_1_to_1000/default.qml
Transparency for raster background (0-100)                                    : 0
Category                                                                      : INPUT_RASTER_BACKGROUND

File for raster background (with extension)                                   : mastermap_1_to_1000/su/su92/su9521.tif
Title for raster background                                                   : OS Mastermap 1:1000 SU9521
Style file (with extension, blank for default style)                          : mastermap_1_to_1000/default.qml
Transparency for raster background (0-100)                                    : 0
Category                                                                      : INPUT_RASTER_BACKGROUND

END OF RASTER LAYERS ==================================================================================================

# Field observations ==================================================================================================

# FLOW FROM FIELD M
Inflow location                                                               : 495242.5, 121477.5
Type                                                                          : boundary
Behaviour                                                                     : across
Description                                                                   : S edge of M
Outflow location                                                              : 495240.0, 121464.5

Inflow location                                                               : 495167.5, 121122.5
Type                                                                          : boundary
Behaviour                                                                     : along
Description                                                                   : W edge of P
Outflow location                                                              : 


# FLOW FROM FIELD N
Inflow location                                                               : 495422.5, 121437.5
Type                                                                          : boundary
Behaviour                                                                     : across
Description                                                                   : S edge of N
Outflow location                                                              : 495418.0, 121428.5


# FLOW FROM FIELD O
Inflow location                                                               : 495207.5, 121237.5
Type                                                                          : boundary
Behaviour                                                                     : across
Description                                                                   : SW corner of O
Outflow location                                                              : 495207.5, 121231.5


# FLOW FROM FIELD P
Inflow location                                                               : 495157.5, 120957.5
Type                                                                          : boundary
Behaviour                                                                     : along
Description                                                                   : W edge of P
Outflow location                                                              : 

Inflow location                                                               : 495184.0, 120762.0
Type                                                                          : boundary
Behaviour                                                                     : across
Description                                                                   : SW corner of P
Outflow location                                                              : 495185.0, 120757.5


# FLOW FROM FIELD H
Inflow location                                                               : 495452.5, 120422.5
Type                                                                          : boundary
Behaviour                                                                     : along
Description                                                                   : E edge of H
Outflow location                                                              : 



END OF FIELD OBSERVATIONS =============================================================================================


