<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project FieldFlow -->
<!-- Saved: 2018-11-15, 17:44:42 -->
<!-- Copyright (C) 2018 Dave Favis-Mortlock,  -->
<Project version="5.1">
  <Language></Language>
  <Hash>852df6b8191ec60fa9345140e552b8ee3a5018d6</Hash>
  <ProgLanguage mixed="0">Python2</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Version>0.1</Version>
  <Author>Dave Favis-Mortlock</Author>
  <Email></Email>
  <Eol index="0"/>
  <Sources>
    <Source>OLD/OLD.py</Source>
    <Source>OLD/__init__.py</Source>
    <Source>OLD/ff.py</Source>
    <Source>OLD/gui.py</Source>
    <Source>OLD/initialize.py</Source>
    <Source>OLD/layers.py</Source>
    <Source>OLD/readinput.py</Source>
    <Source>OLD/searches.py</Source>
    <Source>OLD/shared.py</Source>
    <Source>OLD/simulate.py</Source>
    <Source>OLD/simulationthread.py</Source>
    <Source>OLD/utils.py</Source>
    <Source>__init__.py</Source>
    <Source>ff.py</Source>
    <Source>gui.py</Source>
    <Source>initialize.py</Source>
    <Source>layers.py</Source>
    <Source>readinput.py</Source>
    <Source>searches.py</Source>
    <Source>shared.py</Source>
    <Source>simulate.py</Source>
    <Source>simulationthread.py</Source>
    <Source>utils.py</Source>
  </Sources>
  <Forms/>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others>
    <Other>OLD/FieldFlow.e4p</Other>
    <Other>README.md</Other>
    <Other>err.txt</Other>
  </Others>
  <MainScript>ff.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.e4p" type="OTHERS"/>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.md" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ptl" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py2" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw2" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.rst" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.txt" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="README" type="OTHERS"/>
    <FiletypeAssociation pattern="README.*" type="OTHERS"/>
  </FiletypeAssociations>
</Project>
